server=1.0.0.1
address=/gaura.zou/127.0.0.1
server=/vpn.elfiny.top/1.0.0.1
address=/nitay.zou/127.0.0.1
#address=/intuit.com/23.14.139.152
#address=/accounts.intuit.com/104.89.66.97
#address=/developer.intuit.com/35.163.183.43
#address=/qbo.intuit.com/54.148.169.111
server=/d.elf/10.8.0.1
server=/e.elf/10.9.0.1
server=/f.elf/10.10.0.1
server=/lan/192.168.1.1
#enable-tftp
#tftp-root=/srv/tftp
