Section "InputClass"
        Identifier "system-keyboard"
        MatchIsKeyboard "on"
        Option "XkbLayout" "us,ru"
        Option "XkbModel" "pc104"
        Option "XkbVariant" ",ruu"
        Option "XkbOptions" "grp:switch,lv3:lwin_switch,caps:none"
#        Option "XkbOptions" "grp:switch,caps:none"
EndSection
